{
  "name": "oracle-client",
  "version": "0.1.0",
  "description": "An oracledb client for connecting to oracledb directly, serving the connection through a web socket or consuming said web socket.",
  "main": "lib/oracle-client",
  "scripts": {
    "test": "gulp test"
  },
  "engines": {
    "node": ">=4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JohanObrink/oracle-client.git"
  },
  "keywords": [
    "node",
    "oracledb",
    "socket.io",
    "client"
  ],
  "author": "Johan Öbrink <johan.obrink@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JohanObrink/oracle-client/issues"
  },
  "homepage": "https://github.com/JohanObrink/oracle-client#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.3.4",
    "proxyquire": "^1.7.3",
    "sinon": "^1.17.2",
    "sinon-as-promised": "^4.0.0",
    "sinon-chai": "^2.8.0"
  },
  "optionalDependencies": {
    "oracledb": "^1.5.0",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.3.7"
  },
  "dependencies": {
    "change-case": "^2.3.1",
    "lodash": "^3.10.1",
    "node-uuid": "^1.4.7"
  }
}
